// todo: Даны две переменные a, b им присвоены целочисленные значения.
// Необходимо программно поменять местами содержимое двух переменных, в b должно 
// быть значение а и наоборот. 
let a = 5;
let b = 10; 
let temp; 

temp = a;
a = b;
b = temp;

console.log (a,b)
alert ('это а = ' + a)
alert ('это b = ' + b)
